ServerName 0.0.0.0
Listen 8080

LoadModule cgi_module modules/mod_cgi.so

DocumentRoot /var/www/divinum-officium
DirectoryIndex index.html

<Directory /var/www/divinum-officium>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/divinum-officium/cgi-bin>
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
    AddHandler cgi-script .pl
</Directory>
